{
  "name": "Mohamed Tarek Portfolio",
  "short_name": "MT Portfolio",
  "description": "Professional portfolio of Mohamed Tarek showcasing engineering and development projects.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4e9eff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}