{
  "name": "Mohamed Tarek - Engineer & Developer",
  "short_name": "M.Tarek Portfolio",
  "description": "Professional portfolio of Mohamed Tarek - Communications Engineer, Web Developer, Arduino Expert, and PCB Designer showcasing innovative projects and solutions.",
  
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  
  "background_color": "#3a6cf4",
  "theme_color": "#3a6cf4",
  
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "assets/screenshots/mobile-screenshot.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    },
    {
      "src": "assets/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of projects section"
    }
  ],
  
  "categories": [
    "business",
    "productivity",
    "education",
    "utilities"
  ],
  
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  
  "iarc_rating_id": "e58f13c6-21d4-4c38-b7a5-90435c2c6c1a"
}