{
  "name": "Mohamed Tarek Portfolio",
  "short_name": "M.T.A. Portfolio",
  "description": "Professional portfolio of Mohamed Tarek showcasing engineering, electronics, embedded systems, and web development projects.",

  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#7cb1f2",
  "theme_color": "#7cb1f2",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Main Projects Dashboard"
    }
  ],

  "categories": [
    "portfolio",
    "productivity",
    "education",
    "utilities",
    "engineering"
  ],

  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
