{
  "name": "Mohamed Tarek - Communications & Electronics Engineer",
  "short_name": "M. Tarek",
  "description": "Professional portfolio of Mohamed Tarek — Communications Engineer, Web Developer, Arduino Expert, and PCB Designer showcasing innovative projects and solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["business", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "id": "/",
  "screenshots": [
    {
      "src": "photo.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Mohamed Tarek Portfolio"
    }
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my featured projects",
      "url": "/Mohamed%20-%20Project.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "CV",
      "short_name": "CV",
      "description": "Download my professional CV",
      "url": "/Mohamed%20-%20CV.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}